d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Negocio.deps.json
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Negocio.dll
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Negocio.pdb
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Dados.dll
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Modelo.dll
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Repositorio.dll
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\EntityFramework.dll
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Modelo.pdb
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Repositorio.pdb
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Dados.pdb
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\Dados.dll.config
d:\users\1253451\source\repos\Branco\Negocio\bin\Debug\netstandard2.0\EntityFramework.xml
d:\users\1253451\source\repos\Branco\Negocio\obj\Debug\netstandard2.0\Negocio.csprojAssemblyReference.cache
d:\users\1253451\source\repos\Branco\Negocio\obj\Debug\netstandard2.0\Negocio.csproj.CoreCompileInputs.cache
d:\users\1253451\source\repos\Branco\Negocio\obj\Debug\netstandard2.0\Negocio.AssemblyInfoInputs.cache
d:\users\1253451\source\repos\Branco\Negocio\obj\Debug\netstandard2.0\Negocio.AssemblyInfo.cs
d:\users\1253451\source\repos\Branco\Negocio\obj\Debug\netstandard2.0\Negocio.csproj.CopyComplete
d:\users\1253451\source\repos\Branco\Negocio\obj\Debug\netstandard2.0\Negocio.dll
d:\users\1253451\source\repos\Branco\Negocio\obj\Debug\netstandard2.0\Negocio.pdb
