<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aulaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_usuario_grupo" FromRole="grupo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="grupo_id" Type="Int64" />
    <NavigationProperty Name="grupo" Relationship="Self.FK_usuario_grupo" FromRole="usuario" ToRole="grupo" />
  </EntityType>
  <Association Name="FK_usuario_grupo">
    <End Role="grupo" Type="Self.grupo" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aulaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="grupo" EntityType="Self.grupo" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_usuario_grupo" Association="Self.FK_usuario_grupo">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>